{
  "name": "הלוח היהודי",
  "short_name": "הלוח היהודי",
  "description": "לוח שנה עברי חכם עם מועדי ישראל, זמני הלכה, שבת וייצוא מהיר ליומן.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}