<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/w_loading"
    android:previewImage="@drawable/wp_month"
    android:description="@string/wd_month"
    android:configure="il.co.jewishcalendar.twa.widget.ConfigActivity"
    android:widgetFeatures="reconfigurable" />
