<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/w_loading"
    android:previewImage="@drawable/wp_next"
    android:description="@string/wd_next"
    android:configure="il.co.jewishcalendar.twa.widget.ConfigActivity"
    android:widgetFeatures="reconfigurable" />
