<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/w_loading"
    android:previewImage="@drawable/wp_prayers"
    android:description="@string/wd_prayers"
    android:configure="il.co.jewishcalendar.twa.widget.ConfigActivity"
    android:widgetFeatures="reconfigurable" />
